# Public OpenAI-like (Ollama) API for public access. (If not set, user will be asked to enter it)
PUBLIC_OLLAMA_API_URL="http://localhost:11434/v1"

# URL where the public website is hosted. (Optional)
PUBLIC_WEBSITE_URL="http://localhost:4321"