# Public OpenAI-like (Ollama) API for public access. (If not set, user will be asked to enter it)
PUBLIC_LLM_API_URL="http://localhost:11434/v1"

# API key for the public API.
PUBLIC_LLM_API_KEY="ollama"

# Model name to use for the public API.
PUBLIC_LLM_API_MODEL="llama3.2"

# URL where the public website is hosted. (Optional)
PUBLIC_WEBSITE_URL="http://localhost:4321"