# Public Ollama API for public access. (If not set, user will be asked to enter it)
PUBLIC_OLLAMA_API_URL="http://localhost:11434/api"

# Model name to use for the public API.
PUBLIC_OLLAMA_API_MODEL="llama3.2"
